0 
23
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/synopsys/vcs-L-2016.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/synopsys/vcs-L-2016.06/linux64/lib/libvirsim.so /usr/synopsys/vcs-L-2016.06/linux64/lib/liberrorinf.so /usr/synopsys/vcs-L-2016.06/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/usr/synopsys/vcs-L-2016.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/synopsys/vcs-L-2016.06/include
-gen_obj
-o simv
-picarchive
-sverilog
/usr/synopsys/vcs-L-2016.06/linux64/bin/vcs1
design.sv
testbench.sv
37
sysc_uni_pwd=/SOC-DV/SV-1/AHB3_Lite_Verification/v2.1
XDG_MENU_PREFIX=xfce-
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=XFCE
XDG_CONFIG_DIRS=/etc/xdg
VTE_VERSION=5202
VNCDESKTOP=lizhen:2 (nasir)
VMR_MODE_FLAG=32
VERDI_HOME=/usr/synopsys/verdi-L-2016.06-1
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/usr/synopsys/vcs-L-2016.06/
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/synopsys/vcs-L-2016.06/linux64
TCP_NODELAY=YES
SYNOPSYS=/usr/synopsys/
SSH_AUTH_SOCK=/tmp/ssh-XUtZekAkxjgh/agent.49
SSH_AGENT_PID=50
SPYGLASS_HOME=/usr/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME
SPYGLASS_DC_PATH=/usr/synopsys/dc-L-2016.03-SP1/
SESSION_MANAGER=local/lizhen:@/tmp/.ICE-unix/40,unix/lizhen:/tmp/.ICE-unix/40
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_ALL=C
GLADE_PIXMAP_PATH=:
GLADE_MODULE_PATH=:
GLADE_CATALOG_PATH=:
DESKTOP_SESSION=xfce
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-ya6kb1S3Zx,guid=25d4b9f4e2d8ef02fa692e4167075ec6
COLORTERM=truecolor
0
14
1728475254 others.sv
1728539407 scoreboard.sv
1728552749 monitor.sv
1728552823 driver.sv
1728452139 generator.sv
1728483855 transaction.sv
1728452111 environment.sv
1728553084 waited_transfer_test.sv
1728452435 interface.sv
1728226206 rl_ram_1r1w_generic.sv
1728211794 rl_ram_1r1w.sv
1728211624 ahb3lite_pkg.sv
1728553037 testbench.sv
1728402315 design.sv
4
0 
1464147802 /usr/synopsys/vcs-L-2016.06/linux64/lib/libvirsim.so
1464147272 /usr/synopsys/vcs-L-2016.06/linux64/lib/liberrorinf.so
1464147248 /usr/synopsys/vcs-L-2016.06/linux64/lib/libsnpsmalloc.so
1728553090 simv.daidir
